{
	// Place your dyno-viewer workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"test function setup": {
		"scope": "python",
		"prefix": "ts",
		"body": [
			"async def test_$1(db_manager: DatabaseManager):",
			"\tclass TestApp(App):",
			"\t\tBINDINGS = []",
			"\t\tdb_manager = reactive(None)",
			"\t\tdef compose(self):",
			"\t\t\tpass",
			"\t\tdef on_mount(self):",
			"\t\t\tpass",
			"",
			"\tasync with TestApp().run_test() as pilot:",
			"\t\tpilot.app.db_manager = db_manager",
			""
		],
		"description": "sets up basic test function"
	},
}